name=XLR8Float
version=1.0.0
author=MattWeber <matthew.d.weber@ieee.org>
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for hardware accelerated floating point math.
paragraph=Takes advantage of hardware acceleration available in Alorium Technology's XLR8 product.
category=Data Processing
url=https://github.com/AloriumTechnology/XLR8Float
architectures=avr
